<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nawoo.secretaryproject.InfoModifyActivity">

    <ProgressBar
        android:id="@+id/join"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/join_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_join_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기상 시간"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="17dp"/>

            <TimePicker
                android:id="@+id/WakeUpTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수면 시간"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="17dp"/>

            <TimePicker
                android:id="@+id/SleepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>


            <Button
                android:id="@+id/bt_Modify_ok"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="bt_Modify_ok"
                android:text="Modify"
                android:textStyle="bold"
                android:textColor="@drawable/text_color_selector"
                android:background="@drawable/my_button"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@+id/et_Password_chk"
                app:layout_constraintLeft_toLeftOf="parent"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
